MAIL_HOST=127.0.0.1
MAIL_PORT=993
MAIL_PROTOCOL=imap
MAIL_ENCRYPTION=ssl
MAIL_VALIDATECERT=true
MAIL_USER=demouser
MAIL_PASSWORD=demopassword
MAIL_FOLDERS=INBOX
MAIL_MIMETYPES=text/xml,application/pdf
